{
  "name": "juastore-garansi-worker",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:remote": "wrangler d1 execute juastore-garansi --remote --file=schema.sql"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}