{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "juastore-garansi-worker",
  "main": "worker.js",
  "compatibility_date": "2025-12-31",
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "juastore-garansi-db",
      "database_id": "GANTI_DENGAN_DATABASE_ID_D1"
    }
  ]
}
